# Production Environment Configuration
VITE_APILINK=https://college-managment-university.onrender.com/api
VITE_MEDIA_LINK=https://college-managment-university.onrender.com/media

# Production specific settings
NODE_ENV=production
GENERATE_SOURCEMAP=false
